# Jelou - JelouNodeGular
### Instalation
##### Requirements:
- Node
- NPM
- Bower
- Yeoman
- ImageMagick-6.9.0-10-Q16-x64


``` sh
git clone

npm install

bower install

(Install Imagemagick -- exe or apt-get install or else)
```